{
  "name": "app",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf doc dist coverage",
    "start": "webpack-dev-server --config webpack.dev.js --inline --progress --profile --port 8080",
    "build": "npm run clean && webpack --progress --profile --bail --config webpack.release.js",
    "lint": "tslint --force \"src/**/*.ts\"",
    "test": "karma start && remap-istanbul -i coverage/json/coverage-final.json -o coverage/html -t html",
    "docs": "typedoc --options typedoc.json src/app/app.component.ts"
  },
  "dependencies": {
    "@angular/common": "~6.0.1",
    "@angular/compiler": "~6.0.1",
    "@angular/core": "~6.0.1",
    "@angular/forms": "~6.0.1",
    "@angular/platform-browser": "~6.0.1",
    "@angular/platform-browser-dynamic": "~6.0.1",
    "@angular/router": "~6.0.1",
    "core-js": "2.5.6",
    "rxjs": "6.1.0",
    "zone.js": "0.8.26"
  },
  "optionalDependencies": {
    "fsevents": "1.2.3"
  },
  "devDependencies": {
    "@angular-devkit/build-optimizer": "0.6.1",
    "@angular/compiler-cli": "~6.0.1",
    "@angular/language-service": "~6.0.1",
    "@ngtools/webpack": "6.0.1",
    "@types/jasmine": "2.8.7",
    "@types/node": "10.0.8",
    "ajv": "6.5.0",
    "angular2-template-loader": "0.6.2",
    "autoprefixer": "8.4.1",
    "awesome-typescript-loader": "5.0.0",
    "codelyzer": "^4.0.1",
    "compression-webpack-plugin": "1.1.11",
    "copy-webpack-plugin": "4.5.1",
    "css-loader": "0.28.11",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.11",
    "html-loader": "0.5.5",
    "html-webpack-exclude-assets-plugin": "0.0.7",
    "html-webpack-plugin": "3.2.0",
    "istanbul-instrumenter-loader": "3.0.1",
    "jasmine-core": "3.1.0",
    "jasmine-spec-reporter": "4.2.1",
    "json-loader": "0.5.7",
    "karma": "2.0.2",
    "karma-coverage": "1.1.2",
    "karma-jasmine": "1.1.2",
    "karma-junit-reporter": "1.2.0",
    "karma-mocha-reporter": "2.2.5",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-remap-istanbul": "0.6.0",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "^3.0.0",
    "ngc-webpack": "4.1.2",
    "phantomjs-prebuilt": "2.1.16",
    "postcss-loader": "2.1.5",
    "raw-loader": "0.5.1",
    "remap-istanbul": "0.11.1",
    "rimraf": "2.6.2",
    "shelljs": "0.8.2",
    "source-map-loader": "0.2.3",
    "style-loader": "0.21.0",
    "to-string-loader": "1.1.5",
    "ts-helpers": "1.1.2",
    "tslint": "5.10.0",
    "tslint-loader": "3.6.0",
    "typedoc": "0.11.1",
    "typescript": "^2.7.2",
    "url-loader": "1.0.1",
    "webpack": "4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "3.1.4",
    "webpack-merge": "4.1.2"
  }
}
