{
  "debug": true,
  "namespace": "EUI",
  "menu": {
    "menuConfig": "config/config.menu.json",
    "hideMenu": false,
    "openMenu": false
  },
  "showBreadcrumbs": true,
  "component": {
    "componentsPath": "components/"
  },
  "app": {
    "defaultApp": "dashboard",
    "appsPath": "apps/"
  },
  "panel": {
    "panelsPath": "panels/"
  },
  "i18n": {
    "defaultLocale": "en-us",
    "defaultDateLocale": "en-us",
    "localeIds": ["en-us"],
    "localeIdsRTL": [],
    "localesPath": "locale/",
    "localesType": "file"
  },
  "cache": {
    "timeout": 1,
    "maxAge": 2,
    "autoClear": true
  },
  "router": {
    "autoUrlDecode": true,
    "appRoot": "/",
    "autoRestVars": true,
    "varPrefix": "!",
    "mode": "hash",
    "allowDirect": true,
    "singleMode": false,
    "routeMap": {
      "dashboard": "dashboard",
      "model-list": "model-list",
      "model-info": "model-info",
      "flow-catalogue": "flow-catalogue",
      "flow-info": "flow-info"
    }
  },
  "ui": {
    "breadCrumbClick": true,
    "top": [
      {
        "id": "static-logo",
        "type": "package",
        "path": "logo",
        "position": "left"
      },
      {
        "id": "bt-notifications",
        "type": "button",
        "position": "right",
        "icon": "notification",
        "action": "LOAD_SYSTEM_PANEL",
        "payload": "notification-panel"
      },
      {
        "id": "bt-user-icon",
        "type": "package",
        "path": "user-display",
        "position": "right",
        "action": "LOAD_SYSTEM_PANEL",
        "payload": "user-settings-panel"
      }
    ],
    "left": {
      "name": "left-menu-panel"
    }
  },
  "authentication": {
    "plugin": {
      "name": "authentication",
      "method": "checkStatus"
    },
    "redirect": "./login.html",
    "validate": true
  },
  "plugin": {
    "pluginsPath": "plugins/",
    "plugins": [
      {
        "name": "authentication",
        "options": {}
      },
      {
        "name": "test-plugin"
      },
      {
        "name": "notifications"
      }
    ]
  },
  "content": {
    "padding": true
  }
}
